<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Table with Text</title>
    <style>
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        td {
            width: 50%;
            height: 150px;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            border: 2px solid #333;
        }
        .box1 {
            background-color: #FF6F61;
        }
        .box2 {
            background-color: #6B5B95;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Jeff :)</h1>
    <table>
        <tr>
            <td class="box1">“GG”</td>
            <td class="box2">“YY”</td>
        </tr>
    </table>
</body>
</html>
