<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balloon Interaction</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        #balloon {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="balloon"></div>

    <script>
        $(document).ready(function () {
            const colors = ['red', 'green', 'blue'];
            let currentColorIndex = 0;
            let size = 200;

            $('#balloon').on('click', function () {
                size += 10;
                if (size > 420) {
                    size = 200;
                    currentColorIndex = 0;
                } else {
                    currentColorIndex = (currentColorIndex + 1) % colors.length;
                }
                $(this).css({
                    width: size + 'px',
                    height: size + 'px',
                    backgroundColor: colors[currentColorIndex]
                });
            });

            $('#balloon').on('mouseleave', function () {
                if (size > 200) {
                    size -= 5;
                    if (size < 200) {
                        size = 200;
                    }
                    currentColorIndex = (currentColorIndex - 1 + colors.length) % colors.length;
                    $(this).css({
                        width: size + 'px',
                        height: size + 'px',
                        backgroundColor: colors[currentColorIndex]
                    });
                }
            });
        });
    </script>
</body>
</html>
